# QuranApplication

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ems/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ems/myapplication/: MainActivity.kt  VersesActivity.kt
app/src/main/java/com/ems/myapplication/adapters/: AlphabetsAdapter.kt  VersesAdapter.kt  WordsAdapter.kt
app/src/main/java/com/ems/myapplication/database/: QuranDatabase.kt  QuranWordDao.kt  VerseDao.kt  VerseRepository.kt  WordDao.kt  WordRepository.kt
app/src/main/java/com/ems/myapplication/json_classes/: Audio.kt  AudioData.kt  AudioDetails.kt  Data.kt  Edition.kt  EditionDetails.kt  EditionX.kt  Reader.kt  ReaderData.kt  Surah.kt  SurahX.kt  Tafseer.kt  VerseDetails.kt  VerseTafseer.kt
app/src/main/java/com/ems/myapplication/models/: QuranWord.kt  Verse.kt  Word.kt
app/src/main/java/com/ems/myapplication/retrofit/: QuranAPI.kt  RetrofitInstance.kt  TafseerAPI.kt
app/src/main/java/com/ems/myapplication/util/: Constants.kt
app/src/main/java/com/ems/myapplication/verses_fragments/: AlphabetsFragment.kt  CloudVerseDetailsFragment.kt  CloudVerseImageFragment.kt  CloudVersesFragment.kt  FavoriteVerseDetails.kt  FavoriteVersesFragment.kt  MoushafFragment.kt  VerseDetailsFragment.kt  VersesFragment.kt  WordsFragment.kt
app/src/main/res/anim/: slide_in_from_left.xml
app/src/main/res/drawable/: button_design.xml  ic_baseline_phonelink_erase_24.xml  ic_baseline_save_alt_24.xml  ic_bookmark.xml  ic_cloud_download.xml  ic_empty_bookmark.xml  ic_pause.xml
app/src/main/res/drawable-v24/: background.xml
app/src/main/res/layout/: activity_main.xml  activity_verses.xml  alphabets_fragment.xml  moushaf_fragment.xml  verse_details_fragment.xml  verse_item.xml  verses_fragment.xml  word_item.xml  words_fragment.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/ems/myapplication/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
